AION (EESSI)
=============
┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                        │ sysenv                │ job_nodelist        │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ EESSIOsuDifferentNodes %benchmark_info=osu_latency          │ aion:batch+foss-2023b │ aion-0064,aion-0321 │ latency   │ us      │     4.1 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuDifferentNodes %benchmark_info=osu_bw               │ aion:batch+foss-2023b │ aion-0339,aion-0341 │ bandwidth │ MB/s    │ 12323.3 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuDifferentSockets %benchmark_info=osu_latency        │ aion:batch+foss-2023b │ aion-0096           │ latency   │ us      │    2.28 │ fail     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuDifferentSockets %benchmark_info=osu_bw             │ aion:batch+foss-2023b │ aion-0270           │ bandwidth │ MB/s    │ 10157.2 │ fail     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuSameSocketDifferentNuma %benchmark_info=osu_latency │ aion:batch+foss-2023b │ aion-0283           │ latency   │ us      │    2.28 │ fail     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuSameSocketDifferentNuma %benchmark_info=osu_bw      │ aion:batch+foss-2023b │ aion-0308           │ bandwidth │ MB/s    │ 14277.6 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuSameNumaNode %benchmark_info=osu_latency            │ aion:batch+foss-2023b │ aion-0321           │ latency   │ us      │    0.57 │ fail     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuSameNumaNode %benchmark_info=osu_bw                 │ aion:batch+foss-2023b │ aion-0313           │ bandwidth │ MB/s    │ 14830.5 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙

AION (EASYBUILD)
=================
┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                            │ sysenv                │ job_nodelist        │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ EasyBuildOsuDifferentNodes %benchmark_info=osu_latency          │ aion:batch+foss-2023b │ aion-0283,aion-0308 │ latency   │ us      │       4 │ pass     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuDifferentNodes %benchmark_info=osu_bw               │ aion:batch+foss-2023b │ aion-031[3-4]       │ bandwidth │ MB/s    │ 12325.1 │ pass     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuDifferentSockets %benchmark_info=osu_latency        │ aion:batch+foss-2023b │ aion-0341           │ latency   │ us      │    2.28 │ fail     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuDifferentSockets %benchmark_info=osu_bw             │ aion:batch+foss-2023b │ aion-0317           │ bandwidth │ MB/s    │ 13801.8 │ pass     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuSameSocketDifferentNuma %benchmark_info=osu_latency │ aion:batch+foss-2023b │ aion-0346           │ latency   │ us      │    2.28 │ fail     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuSameSocketDifferentNuma %benchmark_info=osu_bw      │ aion:batch+foss-2023b │ aion-0270           │ bandwidth │ MB/s    │ 10255.7 │ fail     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuSameNumaNode %benchmark_info=osu_latency            │ aion:batch+foss-2023b │ aion-0350           │ latency   │ us      │    0.59 │ fail     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuSameNumaNode %benchmark_info=osu_bw                 │ aion:batch+foss-2023b │ aion-0341           │ bandwidth │ MB/s    │ 13956.9 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙


AION (SOURCE)
==============
┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                   │ sysenv                │ job_nodelist        │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ OsuDifferentNodes %benchmark_info=osu_latency          │ aion:batch+foss-2023b │ aion-0235,aion-0335 │ latency   │ us      │    4.28 │ pass     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuDifferentNodes %benchmark_info=osu_bw               │ aion:batch+foss-2023b │ aion-033[7-8]       │ bandwidth │ MB/s    │   12323 │ pass     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuDifferentSockets %benchmark_info=osu_latency        │ aion:batch+foss-2023b │ aion-0054           │ latency   │ us      │    2.29 │ fail     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuDifferentSockets %benchmark_info=osu_bw             │ aion:batch+foss-2023b │ aion-0104           │ bandwidth │ MB/s    │ 12664.8 │ pass     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuSameSocketDifferentNuma %benchmark_info=osu_latency │ aion:batch+foss-2023b │ aion-0235           │ latency   │ us      │     2.3 │ fail     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuSameSocketDifferentNuma %benchmark_info=osu_bw      │ aion:batch+foss-2023b │ aion-0339           │ bandwidth │ MB/s    │ 12649.5 │ pass     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuSameNumaNode %benchmark_info=osu_latency            │ aion:batch+foss-2023b │ aion-0337           │ latency   │ us      │    0.59 │ fail     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuSameNumaNode %benchmark_info=osu_bw                 │ aion:batch+foss-2023b │ aion-0054           │ bandwidth │ MB/s    │ 14545.6 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙

IRIS (EESSI)
============
┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                 │ sysenv                │ job_nodelist   │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ EESSIOsuDifferentNodes %benchmark_info=osu_latency   │ iris:batch+foss-2023b │ iris-13[6-7]   │ latency   │ us      │    4.55 │ fail     │
├──────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuDifferentNodes %benchmark_info=osu_bw        │ iris:batch+foss-2023b │ iris-13[8-9]   │ bandwidth │ MB/s    │ 8579.25 │ fail     │
├──────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuDifferentSockets %benchmark_info=osu_latency │ iris:batch+foss-2023b │ iris-112       │ latency   │ us      │    4.14 │ fail     │
├──────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuDifferentSockets %benchmark_info=osu_bw      │ iris:batch+foss-2023b │ iris-140       │ bandwidth │ MB/s    │ 17655.9 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuSameNumaNode %benchmark_info=osu_latency     │ iris:batch+foss-2023b │ iris-136       │ latency   │ us      │    1.87 │ fail     │
├──────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuSameNumaNode %benchmark_info=osu_bw          │ iris:batch+foss-2023b │ iris-112       │ bandwidth │ MB/s    │ 15161.7 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙

IRIS (EASYBUILD)
==================
┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                     │ sysenv                │ job_nodelist   │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ EasyBuildOsuDifferentNodes %benchmark_info=osu_latency   │ iris:batch+foss-2023b │ iris-13[6-7]   │ latency   │ us      │    4.48 │ fail     │
├──────────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuDifferentNodes %benchmark_info=osu_bw        │ iris:batch+foss-2023b │ iris-13[8-9]   │ bandwidth │ MB/s    │ 8499.79 │ fail     │
├──────────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuDifferentSockets %benchmark_info=osu_latency │ iris:batch+foss-2023b │ iris-112       │ latency   │ us      │    4.18 │ fail     │
├──────────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuDifferentSockets %benchmark_info=osu_bw      │ iris:batch+foss-2023b │ iris-136       │ bandwidth │ MB/s    │ 17797.5 │ pass     │
├──────────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuSameNumaNode %benchmark_info=osu_latency     │ iris:batch+foss-2023b │ iris-112       │ latency   │ us      │    1.93 │ pass     │
├──────────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuSameNumaNode %benchmark_info=osu_bw          │ iris:batch+foss-2023b │ iris-137       │ bandwidth │ MB/s    │ 17231.4 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙

IRIS (SOURCE)
=============
┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                            │ sysenv                │ job_nodelist      │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ OsuDifferentNodes %benchmark_info=osu_latency   │ iris:batch+foss-2023b │ iris-1[09-10]     │ latency   │ us      │    10.3 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuDifferentNodes %benchmark_info=osu_bw        │ iris:batch+foss-2023b │ iris-115,iris-117 │ bandwidth │ MB/s    │ 8384.47 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuDifferentSockets %benchmark_info=osu_latency │ iris:batch+foss-2023b │ iris-123          │ latency   │ us      │    8.19 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuDifferentSockets %benchmark_info=osu_bw      │ iris:batch+foss-2023b │ iris-123          │ bandwidth │ MB/s    │ 16967.5 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuSameNumaNode %benchmark_info=osu_latency     │ iris:batch+foss-2023b │ iris-127          │ latency   │ us      │     5.6 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuSameNumaNode %benchmark_info=osu_bw          │ iris:batch+foss-2023b │ iris-131          │ bandwidth │ MB/s    │ 5099.52 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙