AION (EESSI)

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                        │ sysenv                │ job_nodelist        │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ EESSIOsuDifferentNodes %benchmark_info=osu_latency          │ aion:batch+foss-2023b │ aion-0070,aion-0080 │ latency   │ us      │    4.01 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuDifferentNodes %benchmark_info=osu_bw               │ aion:batch+foss-2023b │ aion-0070,aion-0080 │ bandwidth │ MB/s    │   12326 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuDifferentSockets %benchmark_info=osu_latency        │ aion:batch+foss-2023b │ aion-0070           │ latency   │ us      │    3.89 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuDifferentSockets %benchmark_info=osu_bw             │ aion:batch+foss-2023b │ aion-0070           │ bandwidth │ MB/s    │ 12741.3 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuSameSocketDifferentNuma %benchmark_info=osu_latency │ aion:batch+foss-2023b │ aion-0080           │ latency   │ us      │    3.89 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuSameSocketDifferentNuma %benchmark_info=osu_bw      │ aion:batch+foss-2023b │ aion-0070           │ bandwidth │ MB/s    │ 12786.9 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuSameNumaNode %benchmark_info=osu_latency            │ aion:batch+foss-2023b │ aion-0080           │ latency   │ us      │    2.14 │ pass     │
├─────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuSameNumaNode %benchmark_info=osu_bw                 │ aion:batch+foss-2023b │ aion-0080           │ bandwidth │ MB/s    │ 14451.5 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙

AION (EASYBUILD)

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                            │ sysenv                │ job_nodelist        │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ EasyBuildOsuDifferentNodes %benchmark_info=osu_latency          │ aion:batch+foss-2023b │ aion-0070,aion-0125 │ latency   │ us      │    4.49 │ pass     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuDifferentNodes %benchmark_info=osu_bw               │ aion:batch+foss-2023b │ aion-0070,aion-0125 │ bandwidth │ MB/s    │   12324 │ pass     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuDifferentSockets %benchmark_info=osu_latency        │ aion:batch+foss-2023b │ aion-0070           │ latency   │ us      │    4.02 │ pass     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuDifferentSockets %benchmark_info=osu_bw             │ aion:batch+foss-2023b │ aion-0125           │ bandwidth │ MB/s    │ 15516.2 │ pass     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuSameSocketDifferentNuma %benchmark_info=osu_latency │ aion:batch+foss-2023b │ aion-0070           │ latency   │ us      │    4.05 │ pass     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuSameSocketDifferentNuma %benchmark_info=osu_bw      │ aion:batch+foss-2023b │ aion-0125           │ bandwidth │ MB/s    │ 15560.3 │ pass     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuSameNumaNode %benchmark_info=osu_latency            │ aion:batch+foss-2023b │ aion-0070           │ latency   │ us      │    2.12 │ pass     │
├─────────────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuSameNumaNode %benchmark_info=osu_bw                 │ aion:batch+foss-2023b │ aion-0125           │ bandwidth │ MB/s    │   15157 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙


AION (SOURCE)

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                   │ sysenv                │ job_nodelist        │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ OsuDifferentNodes %benchmark_info=osu_latency          │ aion:batch+foss-2023b │ aion-0069,aion-0079 │ latency   │ us      │    4.18 │ pass     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuDifferentNodes %benchmark_info=osu_bw               │ aion:batch+foss-2023b │ aion-0069,aion-0079 │ bandwidth │ MB/s    │ 12326.4 │ pass     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuDifferentSockets %benchmark_info=osu_latency        │ aion:batch+foss-2023b │ aion-0079           │ latency   │ us      │    3.97 │ pass     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuDifferentSockets %benchmark_info=osu_bw             │ aion:batch+foss-2023b │ aion-0079           │ bandwidth │ MB/s    │ 12837.8 │ pass     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuSameSocketDifferentNuma %benchmark_info=osu_latency │ aion:batch+foss-2023b │ aion-0079           │ latency   │ us      │    3.95 │ pass     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuSameSocketDifferentNuma %benchmark_info=osu_bw      │ aion:batch+foss-2023b │ aion-0069           │ bandwidth │ MB/s    │   10708 │ pass     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuSameNumaNode %benchmark_info=osu_latency            │ aion:batch+foss-2023b │ aion-0079           │ latency   │ us      │    2.11 │ pass     │
├────────────────────────────────────────────────────────┼───────────────────────┼─────────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuSameNumaNode %benchmark_info=osu_bw                 │ aion:batch+foss-2023b │ aion-0069           │ bandwidth │ MB/s    │ 14545.3 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙

IRIS (EESSI)

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                 │ sysenv                │ job_nodelist   │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ EESSIOsuDifferentNodes %benchmark_info=osu_latency   │ iris:batch+foss-2023b │ iris-1[09-10]  │ latency   │ us      │      10 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuDifferentNodes %benchmark_info=osu_bw        │ iris:batch+foss-2023b │ iris-13[1-2]   │ bandwidth │ MB/s    │ 8494.14 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuDifferentSockets %benchmark_info=osu_latency │ iris:batch+foss-2023b │ iris-133       │ latency   │ us      │    8.37 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuDifferentSockets %benchmark_info=osu_bw      │ iris:batch+foss-2023b │ iris-134       │ bandwidth │ MB/s    │ 18166.2 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuSameNumaNode %benchmark_info=osu_latency     │ iris:batch+foss-2023b │ iris-135       │ latency   │ us      │    5.55 │ pass     │
├──────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EESSIOsuSameNumaNode %benchmark_info=osu_bw          │ iris:batch+foss-2023b │ iris-136       │ bandwidth │ MB/s    │ 17622.9 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙

IRIS (EASYBUILD)

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                                     │ sysenv                │ job_nodelist   │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ EasyBuildOsuDifferentNodes %benchmark_info=osu_latency   │ iris:batch+foss-2023b │ iris-1[09-10]  │ latency   │ us      │    9.99 │ pass     │
├──────────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuDifferentNodes %benchmark_info=osu_bw        │ iris:batch+foss-2023b │ iris-13[1-2]   │ bandwidth │ MB/s    │ 8486.75 │ pass     │
├──────────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuDifferentSockets %benchmark_info=osu_latency │ iris:batch+foss-2023b │ iris-133       │ latency   │ us      │    9.64 │ pass     │
├──────────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuDifferentSockets %benchmark_info=osu_bw      │ iris:batch+foss-2023b │ iris-134       │ bandwidth │ MB/s    │ 18163.9 │ pass     │
├──────────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuSameNumaNode %benchmark_info=osu_latency     │ iris:batch+foss-2023b │ iris-109       │ latency   │ us      │   18.61 │ pass     │
├──────────────────────────────────────────────────────────┼───────────────────────┼────────────────┼───────────┼─────────┼─────────┼──────────┤
│ EasyBuildOsuSameNumaNode %benchmark_info=osu_bw          │ iris:batch+foss-2023b │ iris-110       │ bandwidth │ MB/s    │ 4960.07 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙




IRIS (SOURCE)
┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━┑
│ name                                            │ sysenv                │ job_nodelist      │ pvar      │ punit   │    pval │ result   │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━━┥
│ OsuDifferentNodes %benchmark_info=osu_latency   │ iris:batch+foss-2023b │ iris-1[09-10]     │ latency   │ us      │    10.3 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuDifferentNodes %benchmark_info=osu_bw        │ iris:batch+foss-2023b │ iris-115,iris-117 │ bandwidth │ MB/s    │ 8384.47 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuDifferentSockets %benchmark_info=osu_latency │ iris:batch+foss-2023b │ iris-123          │ latency   │ us      │    8.19 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuDifferentSockets %benchmark_info=osu_bw      │ iris:batch+foss-2023b │ iris-123          │ bandwidth │ MB/s    │ 16967.5 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuSameNumaNode %benchmark_info=osu_latency     │ iris:batch+foss-2023b │ iris-127          │ latency   │ us      │     5.6 │ pass     │
├─────────────────────────────────────────────────┼───────────────────────┼───────────────────┼───────────┼─────────┼─────────┼──────────┤
│ OsuSameNumaNode %benchmark_info=osu_bw          │ iris:batch+foss-2023b │ iris-131          │ bandwidth │ MB/s    │ 5099.52 │ pass     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━┙